# Style_Appy

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apporio/style_appy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporio/style_appy/: AppointmentActivity.java  AppointmentActivitybystaff.java  FCMNotificationIntentService.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  ReviewActivity.java  SignUpActivity.java  SplashActivity.java  StaffspecificActivity.java  Statusbar.java  SubcategoryActivity.java  TokenService.java
app/src/main/java/com/apporio/style_appy/Adapter/: AppointmentAdapter.java  BookClassesAdapter.java  BookServiceAdapter.java  GalleryAdapter.java  Opening_HoursAdapter.java  StaffAdapter.java  SubcategoryAdapter.java
app/src/main/java/com/apporio/style_appy/Api_s/: Apis_url.java
app/src/main/java/com/apporio/style_appy/Fragment/: AccountsFragment.java  AppointmentFragment.java  BookClasses_Fragment.java  BookService_Fragment.java  GalleryFragment.java  (+3 more)
app/src/main/java/views/: ProgressWheel.java  TouchImageView.java  WorkaroundMapFragment.java
app/src/main/java/views/textview/: TypefaceTextView.java  UnderlineTextView.java
app/src/main/res/anim/: animationslide.xml
app/src/main/res/drawable/: bgforcircle.xml  bgforheading.xml  bgformail.xml  bgforsr2.xml  bgforsr3.xml  bgfrhd.xml
app/src/main/res/layout/: activity_appointment.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_review.xml  activity_sign_up.xml  activity_splash.xml  activity_staffspecific.xml  activity_subcategory.xml  appointmentactivitystaff.xml  dialogforexit.xml  dialogformultipleselect.xml  dialogforphotoopen.xml  fragment_accounts.xml  fragment_appointment.xml  fragment_bookservice.xml  fragment_gallery.xml  fragment_mainfragment.xml  fragment_openinghours.xml  fragment_staff.xml  header.xml  headerlist.xml  item_row.xml  item_row2.xml  itemformenulist.xml  itemfrservice.xml  itemlayoutforappointment.xml  itemlayoutfordropdown.xml  itemlayoutforopeninghours.xml  itemlayoutforspecificitem.xml  itemlayoutforstaff.xml  itemlayoutfrgallery.xml  layouttoaddinradiogroup.xml  test_list_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tt_attrs.xml
app/src/test/java/com/apporio/style_appy/: ExampleUnitTest.java
(+77 files in other folders)
