<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foodorderingapp.apporio.com.food_app2.SpecificItemActivity"
    android:orientation="vertical"
    android:background="@drawable/background0"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000"
        android:alpha="0.5"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
       >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backgroundcolor"
            android:gravity="left|center"
            android:elevation="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:id="@+id/back22"
                android:layout_height="match_parent"
                android:gravity="left|center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/back222"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/leftarrow" />
            </LinearLayout>

            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NOTE"
                geekui:customTypeface="fonts/roboto.regular.ttf"

                android:id="@+id/header"

                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                />





        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Note"
                            android:id="@+id/edittexttoadd"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:textColorHint="@color/colorPrimaryDark3"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:padding="10dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorPrimaryDark2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp" />

                        <views.textview.TypefaceTextView
                            android:layout_width="@dimen/buttonwidth"
                            android:layout_height="wrap_content"
                            android:text="Add to Booking"
                            android:id="@+id/addtoitem"
                            geekui:customTypeface="fonts/Tahoma.ttf"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:background="@drawable/bgforsr2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>
