<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.6">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"

            android:background="#ffffff"
            android:layout_gravity="center">

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#808080"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp">

                    <views.textview.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:id="@+id/head"
                        geekui:customTypeface="fonts/Tahoma.ttf"

                        android:textColor="#ffffff"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

            </FrameLayout>
            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you sure want to log out?"
                android:id="@+id/ext"
                geekui:customTypeface="fonts/Tahoma.ttf"
                android:padding="5dp"
                android:textSize="18dp"

                android:gravity="left|center"
                android:textColor="@color/backgroundcolor"
                android:textIsSelectable="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center|right">

                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:id="@+id/cncl"
                    geekui:customTypeface="fonts/Tahoma.ttf"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"

                    android:gravity="center"
                    android:textColor="@color/backgroundcolor"
                    android:textIsSelectable="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp" />
                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/ok"
                    geekui:customTypeface="fonts/Tahoma.ttf"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"

                    android:gravity="center"
                    android:textColor="@color/backgroundcolor"
                    android:textIsSelectable="false"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>