<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookings are available during the following hours :"
            android:id="@+id/textView11"
            geekui:customTypeface="fonts/Tahoma.ttf"

            android:layout_gravity="center_horizontal"
            android:gravity="left|center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listforopeninghours"
            android:layout_gravity="center_horizontal"
            android:dividerHeight="0dp"
            android:divider="@color/backgroundcolor" />
    </LinearLayout>
    <views.ProgressWheel
        android:id="@+id/pb11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/colorAccent"
        wheel:matProg_progressIndeterminate="true"
        android:layout_gravity="center"/>
</FrameLayout>