<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <views.textview.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service"
        android:id="@+id/desz"
        geekui:customTypeface="fonts/Tahoma.ttf"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="2dp" />

</LinearLayout>