<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left|center"
    android:id="@+id/llfornav">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/rowIco"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/rowTex"
            android:singleLine="true"
            geekui:customTypeface="fonts/Tahoma.ttf"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/backgroundcolor"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="text" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/rowiconup"
            android:src="@drawable/down"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llfrsub"


        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left|center"
            android:id="@+id/llfrbbs"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="52dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/rowIcon2"
                android:src="@drawable/staff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/rowText2"
                android:singleLine="true"
                geekui:customTypeface="fonts/Tahoma.ttf"

                android:layout_marginLeft="10dp"
                android:textColor="@color/backgroundcolor"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Book by Staff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left|center"
            android:id="@+id/llfrbbt"
            android:paddingLeft="52dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/rowIcon3"
                android:src="@drawable/time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/rowText3"
                android:singleLine="true"
                geekui:customTypeface="fonts/Tahoma.ttf"

                android:layout_marginLeft="10dp"
                android:textColor="@color/backgroundcolor"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Book by Date" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>