<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left|center"
    android:id="@+id/llfornavi">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/rowIcon"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/rowText"
            android:singleLine="true"
            geekui:customTypeface="fonts/Tahoma.ttf"

            android:layout_marginLeft="10dp"
            android:textColor="@color/backgroundcolor"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="text" />
    </LinearLayout>



</LinearLayout>