<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/galleryimg"
            android:layout_gravity="center"
            android:src="@drawable/stub"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <views.textview.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading ..."
        android:id="@+id/descpgall"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        geekui:customTypeface="fonts/Tahoma.ttf"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />


</LinearLayout>
